.ava-pengantin {
  border-radius: 50%;
}

.ava-parent {
  border-radius: 50%;
  margin: 10px;
  width: 200px;
  height: 200px;
}

.icon-timer {
  width: 50%;
  height: 50%;
  border-radius: 75%;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.timer {
  margin-bottom: 80px;
}

.timeline-image {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  z-index: 3;
}

header {
  background-image: url('../img/banner.jpg');
  color: white;
  /*float: left;*/
}

.behindWrapper {
  position: relative;
  top: -720px;
  z-index: 3;
}

.behindImage {
  display: block;
}

.front {
  display: block;
  z-index: 5;
}

.parallax {

}

.testimoni
{
  width: 100%;
}

.testi-item {
  float : left;
}

.clearboth {
  clear: both;
}

.testi-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.img-testimoni
{
  width: 64px;
  height: 64px;
}

.testi-user
{
  width: 100px;
}

.testi-text {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  /*max-height: 200px;
  overflow: hidden;
  -o-text-overflow : ellipsis;
  text-overflow: ellipsis;*/
}

.testi-title {
  margin-left: 20px;
  margin-top: 14px;
}

.testi-divider {
  color: gray;
  width: 100%;
  height: 2px;
}

.map {
  height: 500px;
}

@media (max-width: 640px) {
  .map {
    height: 200px;
  }
}

@media (min-width: 960px) {
}

@media (min-width: 1100px) {
  .parallax {

      /* Set a specific height */
      /*height: 720px;*/
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
}

.testi-card {
  /*background-color: gray;*/
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.card-image {
  top: -40px;
  position: relative;
  border-color: gray;
  border-width: 7px;
}

.card-name {
  z-index: 1;
  background-color: red;
  top: 20px;
  position: relative;
}
